host=143.93.114.135

ts_server=http://143.93.114.135/rdf4j-server
repository=datahub

get_origin=*
other_origin=*

geonames=labelingsystem

dump_server=C://tmp/ls/dump-dh/
dump_web=http://143.93.114.135/dump-dh/

dump_res_server=C://tmp/ls/dump-res/
dump_res_web=http://143.93.114.135/dump-res/