host=143.93.114.135

ts_server=http://localhost:80/rdf4j-server
repository=datahub

get_origin=*
other_origin=*

geonames=labelingsystem

dump_server=/opt/tomcat/webapps/dump-dh/
dump_web=http://143.93.114.135/dump-dh/