# POST project
{
	"title": "",
	"publisher": "",
	"description": "",
	"license": "",
	"dump": "",
	"sparql": "",
	"token": ""
}

validate:
- mendatory: title, publisher, description, license, token
- token in list
- publisher starts with http
- license starts with http
- if dump -> starts with http
- if sparql -> starts with http

sample:

{
	"title": "roman coins",
	"publisher": "http://rgzm.de",
	"description": "roman coins of NAVIS database",
	"license": "http://opendatacommons.org/licenses/by/",
	"dump": "http://mydump.com",
	"sparql": "http://mydump.com/sparql",
	"token": "abcdefgh"
}

# GET project
{
	"id": "",
	"title": "",
	"publisher": "",
	"description": "",
	"license": "",
	"dump": "",
	"sparql": ""
}

# POST dataset
{
	"project": "",
	"relation": "",
	"dataset": "",
	"label": "",
	"title": "",
	"description": "",
	"depiction": "",
	"coverage": "",
	"temporal": "",
	"token": ""
}

validate:
- mendatory: project, token, dataset, label, title
- token in list
- project is available
- dataset starts with http
- label starts with http://143.93.114.135
- if relation -> starts with http
- if depiction -> starts with http

sample:

{
	"project": "RGWVyj2bP0qr",
	"relation": "http://www.w3.org/2000/01/rdf-schema#label",
	"dataset": "http://rgzm.de/navis/objects/001",
	"label": "http://143.93.114.135/item/label/ca1883f5-5e58-491e-8de5-ddb3a8d973a9",
	"title": "roman coin I",
	"description": "this is roman coin I",
	"depiction": "http://clipartix.com/wp-content/uploads/2016/06/Funny-thank-you-clipart-free-clipart-images-4-clipartcow.jpg",
	"coverage": "8354456",
	"temporal": "GzChH5GSZjvx",
	"token": "06a09f63-65c9-4d54-91ce-90cbd9ee554d"
}

# GET dataset
{
	"id": "",
	"project": "",
	"relation": "",
	"dataset": "",
	"label": "",
	"title": "",
	"description": "",
	"coverage": "",
	"temporal": "",
	"labels": ""
}
